<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Changelog | TaylorGibbs.dev</title>
  <meta name="description" content="Here you can see all the updates that have occured overtime for the TaylorGibbs.dev website.">
  <meta content="Taylor, Gibbs, Taylor Gibbs, TaylorGibbsYT, Taylor G., Developer, Website, Building, Making, Fiverr, Freelance, Freelancer, Discord, Email, Heart of Worcestershire College, HOWCollege, Childcare, Teaching, Flyford Flavell, Flyford Flavell Primary School, Teaching Assistant, Development, FiveM, Discord.js, Discord.py, HTML, Modern Solutions, LiveMap, BeamMP, Support, Support Agent, Support Team Lead, VPS, Virtual Private Server, Dedicated Server, Colocation, RocketCAD, ChangeLog, Change, Log" name="keywords">

  <meta name="author" content="Taylor Gibbs">
  <meta property="og:site" content="https://taylorgibbs.dev"> 
  <meta property="og:url" content="https://taylorgibbs.dev"> 
  <meta property="og:type" content="Website">
  <meta property="og:site_name" content="TaylorGibbs.dev">
  <meta property="og:image" content="https://taylorgibbs.dev/assets/img/taylorlogo.png">
  <meta property="og:footer" content="Taylor Gibbs">
  <meta name="twitter:card" content="https://taylorgibbs.dev/assets/img/taylorlogo.png  ">
  <meta name="twitter:site" content="https://taylorgibbs.dev">
  <meta name="twitter:creator" content="Created by TaylorGibbs.dev">
  <meta content="#4295FF" data-react-helmet="true" name="theme-color">
  <meta property="og:locale" content="en_GB" />
  <meta name="robots" content="index, follow">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/53cf1ea8e8.js" crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: MyResume - v4.0.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="/" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Breadcrumbs Section ======= -->
  <section class="breadcrumbs">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <h2>Changelog</h2>
        <ol>
          <li><a href="/">Home</a></li>
          <li>Changelog</li>
        </ol>
      </div>

    </div>
  </section><!-- Breadcrumbs Section -->

  <main id="main">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css" integrity="sha256-nwNjrH7J9zS/Ti4twtWX7OsC5QdQHCIKTv5cLMsGo68=" crossorigin="anonymous" />
  <section id="changelog" class="changelog">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10 col-12">

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.9.1</span> -21rd July 2023</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/battlebit">BattleBit Remastered Page</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added WebWise Hosting to the Work Resume area of the homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added WebWise Hosting to the Work Experience area of the homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/webwise">WebWise Hosting Page</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added WebWise Hosting to the Work Experience area of the homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added WebWise Hosting to the Work Resume area of the homepage.</li>
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Links and names from Ecliptic Solutions to Ecliptic Group.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.9</span> -26th October 2022</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/hosthavoc">Host Havoc Page</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Host Havoc to the Work Experience area of the homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Host Havoc to the Work Resume area of the homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Statistics area to the homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Facts area to the homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added notice referring to the recent death of Her Majesty Queen Elizabeth II stating that information may not be accurate.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added RocketCAD to the Portfolio area since taking over Development for the project.</li>
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Modern Solutions employment dates to be 10th of December 2020</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Modern Solutions job titles to be representative of new position after Host Havoc takeover.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Modern Solutions links to use affiliate link.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Ecliptic Solutions Ltd position to Managing Director.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated PureVoice Communications position to Managing Director.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated PureVoice Communications website from PureVoice.us to PureVoice.uk.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated PureVoice Communications business category to Telecommunications.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated CV information regarding Ecliptic Solutions Ltd and PureVoice Communications.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Corrected the spelling of the His Majesty's Government Companies House.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Corrected moved Ecliptic Solutions Ltd to the top of the resume list.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Corrected typed area on the hero to reflect new job position changes.</li>
              <h5><b>Bug Fixes:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed structure of Ecliptic Solutions Ltd responsibilities within the CV.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.8.4</span> - 30th June 2022</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/portfolio-4">PureVoice Website Portfolio Page</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/portfolio-5">Starlight Nightclub Website Portfolio Page</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/portfolio-6">The Game Hub Website Portfolio Page</a>.</li>
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated <a href="https://taylorgibbs.dev/resume.pdf">Resume</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated email back to <a href="mailto:taylor@taylorgibbs.dev">taylor@taylorgibbs.dev</a>.</li>
              <h5><b>Bug Fixes:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Corrected structure in the Profile Section.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.8.3.1</span> - 16th June 2022</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Bug Fixes:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed the Discord Lanyard integration to display the correct profile when clicked.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.8.3</span> - 14th June 2022</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated the Discord Lanyard integration for a better look and moved it to the top of the <a href="/#hero">homepage</a> in the hero.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.8.2</span> - 1st June 2022</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added new <a href="/404">404 Error Page</a></li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added new <a href="/403">403 Error Page</a></li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added redirect for all former Image files in the older <a href="https://taylorgibbs.dev/i/">https://taylorgibbs.dev/i/</a> directory to go to <a href="https://images.taylorgibbs.dev/">https://images.taylorgibbs.dev/</a> with the directory provided by the user.</a></li>
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated File Upload area for <a href="https://getsharex.com/">ShareX</a> from <a href="https://taylorgibbs.dev/i/">https://taylorgibbs.dev/i/</a> to <a href="https://images.taylorgibbs.dev">https://images.taylorgibbs.dev/</a></li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Headline for Profile section.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Job Titles in the Work Experience section.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Job responsibilities for Ecliptic Solutions Ltd and PureVoice Communications.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated profile description.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated details regarding Pershore High School and Heart of Worcestershire College courses.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated section descriptions to be better worded and made.</li>
              <h5><b>Bug Fixes:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed grammar relating to Ecliptic Solutions Ltd description on the Homepage.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed grammar inside the Resume section on the Homepage.</li>
              <h5><b>Removed:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed email for personal details on the Resume section of the Homepage. This is due to no longer censoring details.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.8.1</span> - 3rd May 2022</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Job Title for Ecliptic Solutions Ltd.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Job Title for PureVoice Communications.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Job Titles in the Work Experience section.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.8</span> - 10th April 2022</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/eclipticsolutions">Ecliptic Solutions Ltd</a> to Work Experience.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <a href="/purevoice">PureVoice Communications</a> to Work Experience.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Ecliptic Solutions Ltd to Resume.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added PureVoice Communications to Resume.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added a new page called <a href="/purevoice">PureVoice Communications</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added a new page called <a href="/eclipticsolutions">Ecliptic Solutions</a>.</li>
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated my age from 17 to 18.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated my email that appears under my info and contact on the Home page.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated "Companies Taylor has worked with" to "Work Experience".</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated my Level 2 Computing qualification from Certificate to Diploma.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated NavBar to correct directories.</li>
              <h5><b>Removed:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed Statistics from the Home page.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Finally removed Christmas lights. This took me way too long to get around to.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed Language Picker.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed "Taylor's time at this company" from the Work Experience pages.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed different languages from the website. Only English will appear.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.7.0.1</span> - 8th December 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Christmas lights to the website for the holidays. The lights only appear at the top.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.7</span> - 16th October 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Polywork Profile to the External Links in the Footer. This page shows a timeline of work Taylor is doing as well as any projects he is working on. You can find it <a href="https://p.taylorgibbs.dev">here</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added the TaylorGibbs.dev File System to the External Links are to make it easier for users to access it. You can find it <a href="https://files.taylorgibbs.dev">here</a>.</li>
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated contact email. The new contact email is <a href="mailto://taylor@taylorgibbs.dev">taylor@taylorgibbs.dev</a>.</li>  
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated all links to make them underlined as it makes it clear that it is a link.</li>  
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated the Social Icons in the top of the <a href="/en">Homepage</a> to show a more light gray color in order to display better.</li>  
              <h5><b>Bug Fixes:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed the Resume/CV link to display the correct link.</li>  
              <h5><b>Removed:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed the Fiverr link in the <a href="/en/#about">About</a> area due to being discontinued.</li>  
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed the degree information in the <a href="/en/#about">About</a> area as it was not needed.</li>  
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.6.1</span> - 11th September 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Created and translated entire website into Français. You can find it by clicking <a href="/fr/">here</a>.</li>
              <h5><b>Bug Fixes:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed multiple Grammatical mistakes regarding Spanish words.</li>  
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.6</span> - 10th September 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added seperate directories for different languages (/en/ and /es/ and more coming soon).</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Created and translated entire website into Español. You can find it by clicking <a href="/es/">here</a>.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added language selector at the bottom of every page.</li>  
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.5.2</span> - 6th September 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Education History to match the 2021 - 2022 academic year to show Level 2 Computer Course.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated Education Grades to show updated results including childcare course.</li>  
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.5.1</span> - 2nd August 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated the <b><a href="/3rd-party">Mystify Bot 3rd Party Information</a></b> Page with new Cogs.</li>
              <h5><b>Bug Fixes:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed a <b>Grammatical</b> Error within Embeds & Changelog.</li>
              <h5><b>Removed:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed the <b>Status Page Integration</b> due to updating state error's.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.5</span> - 30th July 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added the <b><a href="changelog">Changelog</a></b> Page.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <b>Status Page Integration</b>  to the website.</li>
              <p><i>- When a TaylorGibbs.dev Service is unavailable it will inform you via a pop-up.</i></p>
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated the <b>Footer</b> to include Important Links and Animations.</li>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated the <b>Footer</b> for the <b><a href="modernsolutions">Modern Solutions</b></a> Page.</li>
            </ul>

            <hr>

            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.4</span> - 27th July 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Updated:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated <b>Icons</b> to <b>FontAwesome</b> instead of <b>BoxIcons</b>.</li>  
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Updated <b>Navigation</b> to include <b>Statistics</b> & <b>Portfolio</b>.</li>
            </ul>

            <hr>
            
            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.3</span> - 17th July 2021</h5>
            <ul class="list-unstyled mt-3">
              <h5><b>Added:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added <b>Discord Integration</b></li>
              <p><i>- This allows users to see what Taylor's Status on Discord is and what he is currently doing such as Coding, Playing Games and more!</i></p>
              <h5><b>Removed:</b></h5>
              <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Removed <b>Discord Server</b> Link.</li>
              <p><i>- This is due to the Discord Server being discontinued.</i></p>
            </ul>

            <hr>

              <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.2</span> - 15th July 2021</h5>
              <ul class="list-unstyled mt-3">
                <h5><b>Bug Fixes:</b></h5>
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed <b>.htaccess</b> Code To Fix Pages.</li>
              </ul>

              <hr>
              
              <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.1</span> - 11th July 2021</h5>
              <ul class="list-unstyled mt-3">
                <h5><b>Added:</b></h5>
                  <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added The <b><a href="modernsolutions">Modern Solutions</a></b> Page.</li>
              </ul>
        
              <hr>
  
              <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 1.0</span> - 5th July, 2021</h5>
              <ul class="list-unstyled mt-3">
                  <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Initial Release.</li>
              </ul>
            <br>
          </div><!--end col-->
      </div><!--end row-->
  </div>
  </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="pic"><img src="/assets/img/taylorlogo.png" class="img-fluid" alt="" style="width:120px;height:120px;"></div>
      <br>
      <h3>Taylor Gibbs</h3>
      <p>A guy who tries his hardest to achieve goals</p>
      <br>
      <h5>External Links</h5>
      <div class="external">
        <p><a href="/resume.pdf">Resume/CV</a> <b>|</b> <a href="https://p.taylorgibbs.dev">Polywork Profile</a> <b>|</b> <a href="changelog">Changelog</a></p>
      </div>
      <div class="social-links">
        <!--<a href="https://twitter.com/TaylorGibbsYT" class="twitter"><i class="fab fa-twitter"></i></a>-->
        <a href="https://www.instagram.com/taylorjoey03/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tgibbs03/" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="copyright">
        Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script> <a href="https://taylorgibbs.dev"><span><strong>TaylorGibbs.dev</strong></span></a>. All rights reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Developed with <i class="fas fa-heart heartAnim" style="color: red;"></i> by Taylor Gibbs
        <br>
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        <br>
        Powered by <a href="https://taylorgibbs.dev/">TaylorGibbs.dev</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/typed.js/typed.min.js"></script>
  <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>