<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home | TaylorGibbs.dev</title>
  <meta name="description" content="The Official Taylor Gibbs Website! Here you can find all the information about Taylor and what he does! You can view his Resume, portfolio and even more information!">
  <meta content="Taylor, Gibbs, Taylor Gibbs, TaylorGibbsYT, Taylor G., Developer, Website, Building, Making, Fiverr, Freelance, Freelancer, Discord, Email, Heart of Worcestershire College, HOWCollege, Childcare, Teaching, Flyford Flavell, Flyford Flavell Primary School, Teaching Assistant, Development, FiveM, Discord.js, Discord.py, HTML, Modern Solutions, LiveMap, BeamMP, Support, Support Agent, Support Team Lead, VPS, Virtual Private Server, Dedicated Server, Colocation, RocketCAD, Host Havoc Ltd, Host Havoc Ltée, Host Havoc, Ark: Survival Evolved Hosting, Ark Hosting, Minecraft Hosting, Employee" name="keywords">

  <meta name="author" content="Taylor Gibbs">
  <meta property="og:site" content="https://taylorgibbs.dev"> 
  <meta property="og:url" content="https://taylorgibbs.dev"> 
  <meta property="og:type" content="Website">
  <meta property="og:site_name" content="TaylorGibbs.dev">
  <meta property="og:image" content="https://taylorgibbs.dev/assets/img/taylorlogo.png">
  <meta property="og:footer" content="Taylor Gibbs">
  <meta name="twitter:card" content="https://taylorgibbs.dev/assets/img/taylorlogo.png">
  <meta name="twitter:site" content="https://taylorgibbs.dev">
  <meta name="twitter:creator" content="Created by TaylorGibbs.dev">
  <meta content="#4295FF" data-react-helmet="true" name="theme-color">
  <meta property="og:locale" content="en_GB" />
  <meta name="robots" content="index, follow">
  <link href="URL" rel="canonical">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">


  <script src="https://kit.fontawesome.com/53cf1ea8e8.js" crossorigin="anonymous"></script>


  <script src="/assets/vendor/twemoji/twemoji.min.js"></script>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>

  <!-- =======================================================
  * Template Name: MyResume - v4.0.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    
    
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="fas fa-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="fas fa-user"></i> <span>About</span></a></li>
        <li><a href="#companies" class="nav-link scrollto"><i class="fas fa-book-open"></i> <span>Companies</span></a></li>
        <li><a href="#stats" class="nav-link scrollto"><i class="fa-solid fa-chart-simple"></i> <span>Statistics</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="fa-solid fa-flask"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="fas fa-clipboard-list"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="fas fa-book-open"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="fas fa-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Taylor Gibbs</h1>
      <p>I'm <span class="typed" data-typed-items="a Managing Director, a Board of Director, a Company Director, a Support Agent, a Developer, a Team Leader, a Supervisor, a Childcare Practitioner"></span></p>
      <a href="https://discord.com/users/178484384523878400"> 
        <img src="https://lanyard.cnrad.dev/api/178484384523878400?bg=0f1624&hideBadges=true&theme=light&bg=white">
      </a>
      <div class="social-links">
        <!--<a href="https://twitter.com/TaylorGibbsYT" class="twitter"><i class="fab fa-twitter"></i></a>-->
        <a href="https://www.instagram.com/taylorjoey03/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tgibbs03/" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">  
        <center>
        <div class="alert alert-success" role="alert">
          <h4 class="alert-heading">v1.9.1 June 23 Update!</h4>
          <a href="#" class="alert-link">TaylorGibbs.dev</a> has received a brand new update! This update is to reflect the recent changes to my positions and jobs during 2023.
          <hr>
          <p class="mb-0">You can view the Website Changelog for more information <a href="changelog">here</a>.</p>
        </div>  
      </center>

        <div class="section-title">
          <h2>About</h2>
          <p>Here you can find information about me.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="/assets/img/taylor.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Company Director, Contractor &amp; CEO</h3>
            <p class="font-italic">
              I'm involved in multiple types of professions, this ranges from Support, Management, Development, Childcare and more. I work on projects in my spare time such as this website that you are viewing this very second! You can find all the information about me on this website below including my contact details, projects, portfolio and info on the companies I have worked for.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><y class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>14 November 2003</span></li>
                  <li><y class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href ="https://www.TaylorGibbs.dev">www.TaylorGibbs.dev</a></span></li>
                  <li><y class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Worcestershire, England</span></li>

                  <!--<li><i class="fas fa-circle"></i><span class="discord"><y class="fas fa-circle-notch"></y></span></li>-->
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><y class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><y class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="taylor@taylorgibbs.dev">taylor@taylorgibbs.dev</a></span></li>
                    <li><y class="bi bi-chevron-right"></i> <strong>CV: </strong> <span><a href="https://taylorgibbs.dev/resume.pdf">https://TaylorGibbs.dev/resume.pdf</a></span></li>
                  <!--<li><span class="activity"><i class="fas fa-circle-notch"></i></span></li>-->
                  
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

        <!-- ======= About Lists Section ======= -->
        <section id="companies" class="about-lists">
          <div class="container">
    
            <div class="row no-gutters">
              <div class="section-title">
                <h2>Work Experience</h2>
                <p>Here you can find all the companies I have worked for.</p>
              </div>

              <div class="col-lg-4 col-md-6 content-item companies" data-aos="fade-up" data-aos-delay="100">
                <center><div class="pic"><img src="/assets/img/companies/WWLogo.png" class="img-fluid" alt="" style="width:180px;height:180px;"></div>
                <h4>WebWise Hosting</h4>
                <p>WebWise Hosting is a Web Hosting Provider based in the United Kingdom which started in May of 2023. They provide amazing Web Hosting and customer service to all of their clients and are available for any and all questions customers have for them.</p></center>
                <br>
                <center><a href="webwise" <button type="button" class="btn btn-outline-danger">Read More</button></a></center>
              </div>

              <div class="col-lg-4 col-md-6 content-item companies" data-aos="fade-up" data-aos-delay="200">
                <center><div class="pic"><img src="/assets/img/companies/MSLogo.png" class="img-fluid" alt="" style="width:180px;height:180px;"></div>
                <h4>Modern Solutions</h4>
                <p>Modern Solutions is a Hosting Provider. They provide quality Virtual Private Servers, Web Hosting, Dedicated Servers, Colocation, Teamspeak Servers and much more!</p></center>
                <br>
                <center><a href="modernsolutions" <button type="button" class="btn btn-outline-danger">Read More</button></a></center>
              </div>
    
              <div class="col-lg-4 col-md-6 content-item companies" data-aos="fade-up" data-aos-delay="300">
                <center><div class="pic"><img src="/assets/img/companies/EGLogo.png" class="img-fluid" alt="" style="width:180px;height:180px;"></div>
                  <h4>Ecliptic Group</h4>
                  <p>Ecliptic Group is the parent company of <a href="https://eclipsenetworks.ltd.uk">Eclipse Networks</a>, <a href="https://omerobot.co.uk">Omero Bot</a> and <a href="https://purevoice.us">PureVoice Communications</a>. They also assist, manage and provide enterprise business solutions to smaller businesses or hosting company's.</p></center>
                  <br>
                  <center><a href="eclipticgroup" <button type="button" class="btn btn-outline-danger">Read More</button></a></center>
              </div>

              <div class="col-lg-4 col-md-6 content-item companies" data-aos="fade-up" data-aos-delay="100">
                <center><div class="pic"><img src="/assets/img/companies/PVlogo.png" class="img-fluid" alt="" style="width:180px;height:180px;"></div>
                  <h4>PureVoice Communications</h4>
                  <p>PureVoice Communications is a VoIP Service Provider for Teamspeak and Mumble. After being around since 2003 they have proven they can handle themselves in a massive market!</p></center>
                  <br>
                  <center><a href="purevoice" <button type="button" class="btn btn-outline-danger">Read More</button></a></center>
              </div>
              
              <div class="col-lg-4 col-md-6 content-item companies" data-aos="fade-up" data-aos-delay="200">
                <center><div class="pic"><img src="/assets/img/companies/OmeroLogo.png" class="img-fluid" alt="" style="width:180px;height:180px;"></div>
                  <h4>Omero Bot</h4>
                  <p>Omero Bot is a custom Discord Bot provider. Their bots provide a large amounts of customization including Moderation, Roblox APIs, Verification tools, Welcomer and so much more!</p></center>
                  <br>
                  <center><a href="omerobot" <button type="button" class="btn btn-outline-danger">Read More</button></a></center>
              </div>

              <div class="col-lg-4 col-md-6 content-item companies" data-aos="fade-up" data-aos-delay="300">
                <center><div class="pic"><img src="/assets/img/companies/HHLogo.png" class="img-fluid" alt="" style="width:180px;height:180px;"></div>
                  <h4>Host Havoc</h4>
                  <p>Host Havoc is dedicated to providing the best Gameserver Hosting available to community owners and gamers alike! With their quick and easy panels hosting your server is a dream. They also offer VPS, Dedicated, Web Hosting and more!</p></center>
                  <br>
                  <center><a href="hosthavoc" <button type="button" class="btn btn-outline-danger">Read More</button></a></center>
              </div>
              <center>
              <div class="col-lg-4 col-md-6 content-item companies" data-aos="fade-up" data-aos-delay="100">
                <center><div class="pic"><img src="/assets/img/companies/BBLogo.png" class="img-fluid" alt="" style="width:180px;height:180px;"></div>
                  <h4>BattleBit Remastered</h4>
                  <p>BattleBit Remastered is a low-poly, massive multiplayer FPS, supporting 254 players per server. Battle on a near-fully destructible map with various vehicles!</p></center>
                  <br>
                  <center><a href="battlebit" <button type="button" class="btn btn-outline-danger">Read More</button></a></center>
              </div>
            </center>
            </center>

             <!-- <div class="col-lg-4 col-md-2 content-item" data-aos="fade-up" data-aos-delay="200">-->
              </div>
    
            </div>
    
          </div>
        </section><!-- End About Lists Section -->

    <!-- ======= Facts Section ======= -->
    <section id="stats" class="stats">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Statistics</h2>
          <p>Here you can see my stats for what I have achieved!</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="fa-solid fa-user-tie"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Registered Companies</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="fa-solid fa-address-book"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p>Companies</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fa-solid fa-certificate"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p>Certificates</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fa-solid fa-location-dot"></i>
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p>Places worked</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>This allows you to see what I know and how confident I am each with each skill.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">8%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Stripe <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">TCAdmin <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Minecraft Server Hosting <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">BeamMP Server Hosting <i class="val">35%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Ark: Survival Evolved Server Hosting <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Counter-Strike: Global Offensive Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Eco Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Insurgency: Sandstorm Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mordhau Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Project Zomboid Server Hosting <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Satisfactory Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Starbound Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Terraria Server Hosting <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Unturned Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Vintage Story Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">WHMCS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">cPanel <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bubble.io <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PayPal Business <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MultiCraft <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">FiveM Server Hosting <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">7 Days to Die Server Hosting <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Arma 3 Server Hosting <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Conan Exiles Server Hosting <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">DayZ Server Hosting <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Empyrion Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PixARK Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Rust Server Hosting <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Space Engineers Server Hosting <i class="val">15%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">The Forest Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">Valheim Server Hosting <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


            <div class="progress">
              <span class="skill">V Rising Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Wreckfest Server Hosting <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Here you can see my Resume where you can find my education and work history and other details about me including my certificates.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Taylor Gibbs</h4>
              <p><em>An effective professional loaded confidently with the artillery of Leadership skills. I am very passionate when it comes to teaching and assisting students. Be it a productivity, safety, or education, I have always given a new, yet analytical and feasible solutions that stands out. I am result oriented and customer focused with a vision to utilize my knowledge & experience with innovation and experimentation to make ongoing continuous improvement to people's lives.</em></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>General Certificate of Secondary Education</h4>
              <h5>2016 - 2020</h5>
              <p><em>Pershore High School, Worcestershire, England</em></p>
              <p>Various studies at a GCSE level. The subjects taken and evaluated are as follows.
                <li>English Language - 4</li>
                <li>English Literature - 2</li>
                <li>Maths - 3</li>
                <li>Combined Science - 4-3</li>
                <li>History - 3</li>
                <li>Computer Science - 4</li>
                <li>Creative iMedia - P2</li>
                <li>Enterprise and Marketing - D1 </li>

              </p>
            </div>
            <div class="resume-item">
              <h4>Level 2 Certificate in Children's Play, Learning &amp; Development</h4>
              <h5>2020 - 2021</h5>
              <p><em>Heart of Worcestershire College, Worcestershire, England</em></p>
              <p>This course teaches study aspects of childcare including: Patterns of Child Development, Promoting Children's Development Through Play and The Principles of Early Years Practice.</p>
              <p><b>Achieved Grade - Merit</b></p>
              <p>
                <b>Modules:</b><br>
                - Child Development (Birth to 11 Years 11 Months)<br>
                - Play and Learning<br>
                - Exploring Legislation<br>
                - Role of the Practitioner<br>
                - Nutrition<br>
                - Physical Development
              </p>
            </div>
            <div class="resume-item">
              <h4>Level 2 First Certificate in Information and Creative Technology</h4>
              <h5>2021 - 2022</h5>
              <p><em>Heart of Worcestershire College, Worcestershire, England</em></p>
              <p>This course covers computer networking essentials, different types of hardware and software as well as how to create websites, programs and mobile apps. </p>
              <p>
                <b>Modules:</b><br>
                - Building a Computer<br>
                - Computer Networks<br>
                - Website Development<br>
                - Mobile App Development<br>
                - Software Development<br>
                - Graphics<br>
                - The Online World<br>
                - Technology Systems
              </p>
            </div>

          <h3 class="resume-title">Certificates</h3>+
          <div class="resume-item">
            <h4>Level 1 Certificate in Information and Creative Technology</h4>
            <h5>2021 - 2022</h5>
            <p><em>Heart of Worcestershire College, Worcestershire, England</em></p>
            <p>Variety of learning material such as making a portfolio, developing a software application, computational thinking, building a computer, developing networks and much more.</p>
          </div>
          <div class="resume-item">
            <h4>Level 2 Certificate in Children's Play, Learning &amp; Development</h4>
            <h5>2020 - 2021</h5>
            <p><em>Heart of Worcestershire College, Worcestershire, England</em></p>
            <p>Aspects of childcare including: Patterns of Child Development, Promoting Children's Development Through Play and The Principles of Early Years Practice.</p>
          </div>
          <div class="resume-item">
            <h4>cPanel Professional Certification (CPP)</h4>
            <h5>March 2022 - March 2023 (Expired)</h5>
            <p><em>cPanel</em></p>
            <p>Completed this course to learn about some essential cPanel interface management skills that will help you to make the most of your cPanel environment.</p>
          </div>
          <div class="resume-item">
            <h4>Certificate in British Values</h4>
            <h5>2020</h5>
            <p><em>Education &amp; Training Foundation</em></p>
            <p>Shows that the person can identify British Values and its purpose. This involves the UK Democratic System.</p>
          </div>
          <div class="resume-item">
            <h4>Certificate in Radicalisation and Extremism Assessment</h4>
            <h5>2020</h5>
            <p><em>Education &amp; Training Foundation</em></p>
            <p>Shows that the person can identify when someone is using Radicalisation and attempting to recruit into an extremist group. It also allows the person to identify Extremist Organisations.</p>
          </div>
          <div class="resume-item">
            <h4>Certificate in Staying Safe Online</h4>
            <h5>2020</h5>
            <p><em>Education &amp; Training Foundation</em></p>
            <p>Shows that the person can understand the dangers on being online and how to protect themselves and others. This includes what type of information to include online and what you should or shouldn't be showing.</p>
          </div>
          <div class="resume-item">
            <h4>Certificate in What Can you Trust? Assessment</h4>
            <h5>2020</h5>
            <p><em>Education &amp; Training Foundation</em></p>
            <p>Shows that the person can identify Fraudulent information and false sources. This allows the person to locate a reliable source and when they should be able to trust it.</p>
          </div>
        </div>
          
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Co-Founder & Chief Executive Officer - Company Director</h4>
              <h5>4 May 2023 - Present</h5>
              <p><em>WebWise Hosting Ltd., London, England (Remote)</em></p>
              <a href="https://webwise-hosting.co.uk">Website</a>
              <ul>
                <br>
                <li>Supervise all support tickets to ensure policies and correct solutions are provided to customers.</li>
                <li>Hiring and training new employee's. This includes going through systems such as WHMCS, Trello, Google Workspace, Google Workspace Mail, Google Drive, Google Voice, Google Meet, cPanel and other panels.</li>
                <li>Developing the <a href="https://webwise-hosting.co.uk">webwise-hosting.co.uk</a> website.</li>
                <li>Handles abuse reports and administrative issues.</li>
                <li>Assist in marketing on platforms such as LinkedIn, Twitter and Discord.</li>
                <li>File Company accounts and confirmation statements.</li>
                <li>Ensure the company follows UK GDPR & ICO is kept up to date.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Operations Director - Company Director</h4>
              <h5>2nd April 2022 - Present</h5>
              <p><em>Ecliptic Holdings Group LIMITED, London, England (Remote)</em></p>
              <a href="https://eclipticsolutions.ltd.uk">Website</a>
              <ul>
                <br>
                <li>Engage in discussion resulting in decisions with the rest of the Board of Directors.</li>
                <li>Supervise Subsidiary companies such as <a href="https://eclipsenetworks.ltd.uk">Eclipse Networks</a>, <a href="https://omerobot.co.uk">Omero Bot</a> and <a href="https://purevoice.uk">PureVoice Communications</a> where I would provide guidance to those within the companies to ensure they are on course.</li>
                <li>Making company and/or companies decisions.</li>
                <li>Assist on hiring new employees for Ecliptic Group or its subsidiaries.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Operations Director</h4>
              <h5>1st March 2022 - Present</h5>
              <p><em>PureVoice Communications, London, England (Remote)</em></p>
              <a href="https://purevoice.uk">Website</a>
              <ul>
                <br>
                <li>Supervise all support tickets to ensure policies and correct solutions are provided to customers.</li>
                <li>Hiring and training new employee's. This includes going through systems such as WHMCS, Trello, Google Drive, Daisy Communications Panel and other panels.</li>
                <li>Developing the <a href="https://purevoice.uk">PureVoice.uk</a> website.</li>
                <li>Handles abuse reports and administrative issues.</li>
                <li>Assist in marketing on platforms such as LinkedIn, Twitter and Discord.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Support Operations</h4>
              <h5>10th December 2020 - Present</h5>
              <p><em>Modern Solutions, Ottawa, Canada (Remote)</em></p>
              <a href="https://shopmodernsolutions.com">Website</a>
              <ul>
                <br>
                <li>Supervise all support tickets to ensure policies and correct solutions are provided to customers.</li>
                <li>Assisting in hiring and training new employee's. This includes going through systems such as WHMCS and Custom Made Panels.</li>
                <li>Provide assistance to customers and help them find a solutions to their inquiry. This can also include pre-sales questions.</li>
                <li>Assists in Billing Support. This can include refunds and compensation via ToS & SLA Agreement.</li>
                <li>Create Internal and External knowledgebase articles for Clients and employee's to use.</li>
                <li>Review possible Fraud Orders and ensure all Orders are handled correctly and/or with the correct process.</li>
                <li>Develop <a href="https://therocketcad.com">RocketCAD</a> and provide bug fixes and new features to the platform.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Support Operations</h4>
              <h5>3rd August 2022 - Present</h5>
              <p><em>Host Havoc Ltd., Ottawa, Canada (Remote)</em></p>
              <a href="https://hosthavoc.com">Website</a>
              <ul>
                <br>
                <li>Provide assistance to customers and help them find a solutions to their inquiry. This can also include pre-sales questions.</li>
                <li>Assists in Billing Support. This can include refunds and compensation via ToS & SLA Agreement.</li>
                <li>Create Internal and External knowledgebase articles for Clients and employee's to use.</li>
                <li>Review possible Fraud Orders and ensure all Orders are handled correctly and/or with the correct process.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Trial Moderator</h4>
              <h5>16th July 2023 - Present</h5>
              <p><em>OKIGAMES Oyun ve Yazılım Hizmetleri Ltd Sti, Karşıyaka, Türkiye (Remote)</em></p>
              <a href="https://joinbattlebit.com">Website</a>
              <ul>
                <br>
                <li>Provide assistance to players using the ModMail system available in the Discord Server.</li>
                <li>Moderate the Discord Server, In-Game Reports and Steam Discussion Forums.</li>
                <li>Work with developers and Host Havoc in order to help resolve networking issues.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Student Teaching Assistant</h4>
              <h5>Volunteer Work Experience - 71 Hours 30 Minutes logged</h5>
              <p><em>Flyford Flavell Primary School, Flyford Flavell, Worcester </em></p>
              <a href="https://flyfordflavellprimaryschool.com">Website</a>
              <ul>
                <br>
                <li>Worked with students in small groups and one-on-one to provide additional support with Reading & Spelling, offering constructive feedback and advice. </li>
                <li>Kept students safe inside and outside classrooms by proactively monitoring behaviours and tracking student movements, safety hazards and visitors. </li>
                <li>Provide knowledge related to various subjects ranging from Maths, English, Art, Physical Education (PE) and even foreign languages such as French.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Here you can see work that I have completed.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-website">Website</li>
              <li data-filter=".filter-other">Other</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/injustice-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>InJusticeNetwork.net</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/injustice-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Preview"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/eclipse-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eclipse Networks (Not used)</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/eclipse-1.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 1"><i class="bx bx-plus"></i></a>
                  <a href="/assets/img/portfolio/eclipse-2.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 2">
                  <a href="/assets/img/portfolio/eclipse-3.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 3">
                  <a href="/assets/img/portfolio/eclipse-4.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 4">
                  <a href="/assets/img/portfolio/eclipse-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="portfolio-2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/mystify-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mystify Discord Bot</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/mystify-1.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 1"><i class="bx bx-plus"></i></a>
                  <a href="/assets/img/portfolio/mystify-2.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 2">
                  <a href="/assets/img/portfolio/mystify-3.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 3">
                  <a href="/assets/img/portfolio/mystify-4.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 4">
                  <a href="/assets/img/portfolio/mystify-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/mystify-6.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 6">
                  <a href="/assets/img/portfolio/mystify-7.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 7">
                  <a href="/assets/img/portfolio/mystify-8.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot ">
                  <a href="portfolio-3.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/purevoice-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PureVoice Communications</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/purevoice-1.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 1"><i class="bx bx-plus"></i></a>
                  <a href="/assets/img/portfolio/purevoice-2.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 2">
                  <a href="/assets/img/portfolio/purevoice-3.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 3">
                  <a href="/assets/img/portfolio/purevoice-4.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 4">
                  <a href="/assets/img/portfolio/purevoice-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/purevoice-6.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 6">
                  <a href="/assets/img/portfolio/purevoice-7.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 7">
                  <a href="/assets/img/portfolio/purevoice-8.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 8">                      <a href="/assets/img/portfolio/purevoice-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/purevoice-9.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 9">
                  <a href="/assets/img/portfolio/purevoice-10.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 10">
                  <a href="/assets/img/portfolio/purevoice-11.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 11">
                  <a href="/assets/img/portfolio/purevoice-12.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 12">
                  <a href="/assets/img/portfolio/purevoice-13.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 13">
                  <a href="portfolio-4.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/starlight-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Starlight Nightclub</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/starlight-1.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 1"><i class="bx bx-plus"></i></a>
                  <a href="/assets/img/portfolio/starlight-2.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 2">
                  <a href="/assets/img/portfolio/starlight-3.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 3">
                  <a href="/assets/img/portfolio/starlight-4.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 4">
                  <a href="/assets/img/portfolio/starlight-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/starlight-6.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 6">
                  <a href="/assets/img/portfolio/starlight-7.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 7">
                  <a href="/assets/img/portfolio/starlight-8.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 8">                      <a href="/assets/img/portfolio/purevoice-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/starlight-9.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 9">
                  <a href="/assets/img/portfolio/starlight-10.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 10">
                  <a href="/assets/img/portfolio/starlight-11.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 11">
                  <a href="/assets/img/portfolio/starlight-12.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 12">
                  <a href="/assets/img/portfolio/starlight-13.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 13">
                  <a href="/assets/img/portfolio/starlight-14.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 14">
                  <a href="portfolio-5.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/game-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The Game Hub</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/game-1.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 1"><i class="bx bx-plus"></i></a>
                  <a href="/assets/img/portfolio/game-2.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 2">
                  <a href="/assets/img/portfolio/game-3.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 3">
                  <a href="/assets/img/portfolio/game-4.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 4">
                  <a href="/assets/img/portfolio/game-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/game-6.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 6">
                  <a href="portfolio-6.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/rocketcad-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>RocketCAD</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/game-1.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 1"><i class="bx bx-plus"></i></a>
                  <a href="/assets/img/portfolio/game-2.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 2">
                  <a href="/assets/img/portfolio/game-3.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 3">
                  <a href="/assets/img/portfolio/game-4.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 4">
                  <a href="/assets/img/portfolio/game-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/game-6.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 6">
                  <a href="portfolio-7.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="/assets/img/portfolio/rocketcad-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>WebWise Hosting</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="/assets/img/portfolio/game-1.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 1"><i class="bx bx-plus"></i></a>
                  <a href="/assets/img/portfolio/game-2.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 2">
                  <a href="/assets/img/portfolio/game-3.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 3">
                  <a href="/assets/img/portfolio/game-4.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 4">
                  <a href="/assets/img/portfolio/game-5.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 5">
                  <a href="/assets/img/portfolio/game-6.png " data-gallery="portfolioGallery" class="portfolio-lightbox" title="Screenshot 6">
                  <a href="portfolio-7.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
<!--    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Sed Perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Dele Cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Divera Don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>--><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
<!---    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Tyler Gilroyed</h3>
                <h4>Founder &amp; CEO of Modern Solutions</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

<!--            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

<!--            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

<!--            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

<!--            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

<!--        </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>--><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

          <div class="row">

            <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
              <div class="info">
                <i class="fab fa-discord"></i>
                <h3>Discord</h3>
                <a><span class="fw-bold discord-user"></a>
              </div>
            </div>
  
  
            <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up" data-aos="fade-up">
              <div class="info">
                <i class="far fa-envelope"></i>
                <h3>Email</h3>
                <a href=mailto://taylor@taylorgibbs.dev>taylor@taylorgibbs.dev</a>
              </div>
            </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="pic"><img src="/assets/img/taylorlogo.png" class="img-fluid" alt="" style="width:120px;height:120px;"></div>
      <br>
      <h3>Taylor Gibbs</h3>
      <p>A guy who tries his hardest to achieve goals</p>
      <br>
      <h5>External Links</h5>
      <div class="external">
        <p><a href="/resume.pdf">Resume/CV</a> <b>|</b> <a href="https://p.taylorgibbs.dev">Polywork Profile</a> <b>|</b> <a href="changelog">Changelog</a></p>
      </div>
      <div class="social-links">
        <!--<a href="https://twitter.com/TaylorGibbsYT" class="twitter"><i class="fab fa-twitter"></i></a>-->
        <a href="https://www.instagram.com/taylorjoey03/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tgibbs03/" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="copyright">
        Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script> <a href="https://taylorgibbs.dev"><span><strong>TaylorGibbs.dev</strong></span></a>. All rights reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Developed with <i class="fas fa-heart heartAnim" style="color: red;"></i> by Taylor Gibbs
        <br>
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        <br>
        Powered by <a href="https://taylorgibbs.dev/">TaylorGibbs.dev</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/typed.js/typed.min.js"></script>
  <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

  <!-- Lanyard - Discord Integration -->
  <script src="/assets/js/activity.js"></script>

    <!-- Language Picker -->
    <script src="/assets/js/language-picker.js"></script>

</body>

</html>