<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Modern Solutions | TaylorGibbs.dev</title>
  <meta name="description" content="Here you can view a company Taylor currently or formerly worked for. You can find more information regarding responsibilities as well as the conclusion to his time there!">
  <meta content="Taylor, Gibbs, Taylor Gibbs, TaylorGibbsYT, Taylor G., Developer, Website, Building, Making, Fiverr, Freelance, Freelancer, Discord, Email, Heart of Worcestershire College, HOWCollege, Childcare, Teaching, Flyford Flavell, Flyford Flavell Primary School, Teaching Assistant, Development, FiveM, Discord.js, Discord.py, HTML, Modern Solutions, LiveMap, BeamMP, Support, Support Agent, Support Team Lead, VPS, Virtual Private Server, Dedicated Server, Colocation, RocketCAD" name="keywords">

  <meta name="author" content="Taylor Gibbs">
  <meta property="og:site" content="https://taylorgibbs.dev"> 
  <meta property="og:url" content="https://taylorgibbs.dev"> 
  <meta property="og:type" content="Website">
  <meta property="og:site_name" content="TaylorGibbs.dev">
  <meta property="og:image" content="https://taylorgibbs.dev/assets/img/taylorlogo.png">
  <meta property="og:footer" content="Taylor Gibbs">
  <meta name="twitter:card" content="https://taylorgibbs.dev/assets/img/taylorlogo.png  ">
  <meta name="twitter:site" content="https://taylorgibbs.dev">
  <meta name="twitter:creator" content="Created by TaylorGibbs.dev">
  <meta content="#4295FF" data-react-helmet="true" name="theme-color">
  <meta property="og:locale" content="en_GB" />
  <meta name="robots" content="index, follow">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/53cf1ea8e8.js" crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: MyResume - v4.0.1
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="/" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Breadcrumbs Section ======= -->
          <section class="breadcrumbs">
            <div class="container">
      
              <div class="d-flex justify-content-between align-items-center">
                <h2>Company Details</h2>
                <ol>
                  <li><a href="/en/">Home</a></li>
                  <li>Modern Solutions</li>
                </ol>
              </div>
      
            </div>
          </section><!-- Breadcrumbs Section -->

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="alert alert-success" role="alert">
          <center>Looking to receive hosting from Modern Solutions? Use code "SUMMER" for 20% off!</center>
        </div>

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper-container">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="/assets/img/companies/modern-1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="/assets/img/companies/modern-2.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination2"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Company Information</h3>
              <ul>
                <li><strong>Category</strong>: Hosting Provider</li>
                <li><strong>Name</strong>: Modern Solutions (Host Havoc Ltd. - Formally ModernCAD, LLC.)</li>
                <li><strong>Location</strong>: Ottawa, Canada (Remote)</li>
                <li><strong>Job Title</strong>: Support Operations</li>
                <li><strong>Employed Dates</strong>: 10th December 2020 - Present</li>
                <li><strong>Website</strong>: <a href="https://modsol.co/taylor">shopmodernsolutions.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="portfolio-description">
              <h2>About Modern Solutions</h2>
              <p>
                Modern Solutions is the premier VPS, Dedicated, and Web Server Hosting provider. Whether you're starting a new gaming community, launching your next business website or upgrading your server, Modern Solutions is the hosting provider for you. <br>They also provide Gameserver installations for BeamMP and will assist users in installing software or any other application onto any service provided by Modern Solutions.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="pic"><img src="/assets/img/taylorlogo.png" class="img-fluid" alt="" style="width:120px;height:120px;"></div>
      <br>
      <h3>Taylor Gibbs</h3>
      <p>A guy who tries his hardest to achieve goals</p>
      <br>
      <h5>External Links</h5>
      <div class="external">
        <p><a href="/resume.pdf">Resume/CV</a> <b>|</b> <a href="https://p.taylorgibbs.dev">Polywork Profile</a> <b>|</b> <a href="changelog">Changelog</a></p>
      </div>
      <div class="social-links">
        <!--<a href="https://twitter.com/TaylorGibbsYT" class="twitter"><i class="fab fa-twitter"></i></a>-->
        <a href="https://www.instagram.com/taylorjoey03/" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tgibbs03/" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="copyright">
        Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script> <a href="https://taylorgibbs.dev"><span><strong>TaylorGibbs.dev</strong></span></a>. All rights reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Developed with <i class="fas fa-heart heartAnim" style="color: red;"></i> by Taylor Gibbs
        <br>
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        <br>
        Powered by <a href="https://taylorgibbs.dev/">TaylorGibbs.dev</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/typed.js/typed.min.js"></script>
  <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>
  
</body>

</html>